<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ِAbanob Shenoda</title>
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- FavIcons-->
    <link href="images/letter.png" rel="icon">
    <link href="images/letter.png" rel="apple-touch-icon">

    <!-- Bootstrap CSS File-->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">

    <!--Libraries Css Files-->
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/animate/animate.min.css">
    <link rel="stylesheet" href="lib/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="lib/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/lightbox/css/lightbox.min.css">

    <!--Main StyleSheet File-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="page-top">
    <!--Nav Start-->
    <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll" href="#page-top">AbanobShenoda</a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#home" class="nav-link js-scroll active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link js-scroll">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#service" class="nav-link js-scroll">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link js-scroll">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Nav End-->

    <!-- Intro Skew Start-->
    <div id="home" class="intro route bg-image" style="background-image: url(images/intro-bg.jpg);">
        <div class="overlay-intro"></div>
        <div class="intro-content display-table">
            <div class="table-cell">
                <div class="container">
                    <h1 class="intro-title mb-4">I am Abanob Shenoda</h1>
                    <p class="intro-subtitle"><span class="text-slider-items">Software Engineer,Web Developer,Web Designer,Front-end Developer,Back-end Developer</span><strong class="text-slider"></strong></p>
                    <p class="pt-3"><a href="#about" class="btn btn-primary btn-js-scroll px-4" role="button">Learn More</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Intro Skew End-->

    <section id="about" class="about-mf sect-pt4 route">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="box-shadow-full">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-sm-6 col-md-5">
                                        <div class="about-img">
                                            <img src="images/profile_img.JPG" alt="profile_img" class="img-fluid rounded b-shadow-a">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-7">
                                        <div class="about-info">
                                            <p><span class="title-s">Name: </span><span>Abanob Shenoda Tawfik</span></p>
                                            <p><span class="title-s">Profile: </span><span>Full Stack Developer</span></p>
                                            <p><span class="title-s">Email: </span><a href="mailto:abanob_shenoda@yahoo.com">abanob_shenoda@yahoo.com</a></p>
                                            <p><span class="title-s">Phone: </span><a href="tel:01126884803">01126884803</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-mf">
                                    <p class="title-s">Skills</p>
                                    <span>HTML</span><span class="pull-right">90%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                    <span>CSS3</span> <span class="pull-right">80%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span>PHP</span> <span class="pull-right">65%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span>JAVASCRIPT</span> <span class="pull-right">70%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span>BOOTSTRAP</span> <span class="pull-right">60%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span>MYSQL</span> <span class="pull-right">50%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span>WORDPRESS</span> <span class="pull-right">85%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="about-me pt-4 pt-md-0">
                                    <div class="title-box-2">
                                        <h5 class="title-left">
                                            About Me
                                        </h5>
                                    </div>
                                    <p class="lead">
                                        I am Abanob Shenoda Tawfik, 25 years old, from Egypt, lives in Assiout. My family has 4 people (Father , Mother , Sister , Me ), I am Electrical Engineer , graduated from Assoiut Unversity in year 2021 with grade Good.
                                    </p>
                                    <p class="lead">
                                        My Graduation Project talks about Black Box For Cars, it is like as black box in airplanes, it reads signals and take actions in the cars , this project decreases the accidents in the cars , there is Sensors like ( GPS - Alcahol Sensor - Vibration Sensor
                                        - Temprature Sensor - Gyroscope - ....etc ) in it.
                                    </p>
                                    <p class="lead">
                                        I am a Freelance Software Engineeer specialized in both front-end and back-end
                                    </p>
                                    <p class="lead">
                                        In front-end, I have learnt languages like ( HTML , CSS , Java Script , jquery , Bootstrap , Less about React ).
                                    </p>
                                    <p class="lead">
                                        In Back-end, I have learnt Languages like ( PHP , MongoDB , MYSQL , Node Js)
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section-->
    <section id="service" class="services-mf route">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="title-box text-center">
                        <h3 class="title-a">
                            Services
                        </h3>
                        <p class="subtitle-a">
                            We offer professional web design services at affordable rates to help your business attract more visitors and keep them on your site! More than beautiful design,
                        </p>
                        <div class="line-mf"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="service-box">
                        <div class="service-ico">
                            <span class="ico-circle"><i class="ion-monitor"></i></span>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">Web Design</h2>
                            <p class="s-description text-center">
                                Professional and affordable custom websites from a person you can trust
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <div class="service-ico">
                            <span class="ico-circle"><i class="ion-code-working"></i></span>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">
                                Front-end Developer
                            </h2>
                            <div class="s-description text-center">
                                I like to code things from scratch, and enjoy bringing ideas to life in the browser.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <div class="service-ico">
                            <span class="ico-circle"><i class="ion-ios-book-outline"></i></span>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">
                                Mentor
                            </h2>
                            <div class="s-description text-center">
                                I genuinely care about people, and love helping fellow designers work on their craft.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <div class="service-ico">
                            <span class="ico-circle"><i class="ion-social-wordpress-outline"></i></span>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">
                                WORDPRESS Designs
                            </h2>
                            <div class="s-description text-center">
                                I genuinely care about Designing Awesome Webistes with WORDPRESS, and contact with you 7 days after.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <div class="service-ico">
                            <span class="ico-circle"><i class="ion-ios-cart"></i></span>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">
                                E-Commerce Websites
                            </h2>
                            <div class="s-description text-center">
                                I genuinely care about Designing Awesome E-Commerce Webistes with WORDPRESS, adding brands and products, first 100 product free, and contact with you 7 days after.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <div class="service-ico">
                            <span class="ico-circle"><i class="ion-ios-contact"></i></span>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">
                                Contact
                            </h2>
                            <div class="s-description text-center">
                                Contact With Me Very Easy and fast Respond With you .
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section -->
    <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(images/overlay-bg.jpg);">
        <div class="overlay-mf"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="contact-mf">
                        <div id="contact" class="box-shadow-full">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="title-box-2">
                                        <h5 class="title-left">
                                            Send Message Me
                                        </h5>
                                    </div>
                                    <div>
                                        <form action="" role="form" method="post" class="contactForm">
                                            <div id="sendmessage">
                                                Your message has been sent , Thank you!
                                            </div>
                                            <div id="errormessage">
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12 mb-3">
                                                    <div class="form-group">
                                                        <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at Least 4 Characters" />
                                                        <div class="valid-action"></div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 mb-3">
                                                    <div class="form-group">
                                                        <input type="text" name="subject" class="form-control" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at Least 8 Characters" />
                                                        <div class="valid-action"></div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 mb-3">
                                                    <div class="form-group">
                                                        <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                                                        <div class="validation"></div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="title-box-2 pt-4 pt-md-0">
                                        <h5 class="title-left">
                                            Get in Touch
                                        </h5>
                                    </div>
                                    <div class="more-info">
                                        <iframe class="location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3549.3501378108976!2d31.171142315050613!3d27.176729983014603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2238405616ee0b57!2zMjfCsDEwJzM2LjIiTiAzMcKwMTAnMjQuMCJF!5e0!3m2!1sen!2seg!4v1643119747620!5m2!1sen!2seg"
                                            width="500" height="300" style="border: 0; border-radius: 3px;" allowfullscreen="" loading="lazy"></iframe>
                                        <ul class="list-ico">
                                            <li><span class="ion-ios-location"></span> <a href="https://goo.gl/maps/PbMWW1M5Lg24yNbp7" target="_blank">Asyut, Ash Sheyakhah as Sabeah, Asyut 2, Assiut Governorate</a></li>
                                            <li><span class="ion-ios-telephone"></span> <a href="tel:01126884803">01126884803</a></li>
                                            <li><span class="ion-email"></span>
                                                <a href="mailto:abanob_shenoda@yahoo.com">abanob_shenoda@yahoo.com</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="socials">
                                        <ul>
                                            <li><a href="https://www.facebook.com/abanob.shosh/" target="_blank"><span class="ico-circle"><i class="ion-social-facebook"></i></span></a></li>
                                            <li><a href="https://www.instagram.com/pamposhosh/" target="_blank"><span class="ico-circle"><i class="ion-social-instagram"></i></span></a></li>
                                            <li><a href="https://twitter.com/ShoshPopo" target="_blank"><span class="ico-circle"><i class="ion-social-twitter"></i></span></a></li>
                                            <li><a href="https://www.pinterest.com/ashenoda" target="_blank"><span class="ico-circle"><i class="ion-social-pinterest"></i></span></a></li>
                                            <li><a href="https://github.com/abanobshenoda" target="_blank"><span class="ico-circle"><i class="ion-social-github"></i></span></a></li>
                                            <li><a href="https://www.upwork.com/freelancers/~0134b2947b873c9623" target="_blank"><span class="ico-circle"><i class="ion-chatbox-working"></i></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="copyright-box">
                            <p class="copyright">&copy; Copyright <strong>POP_TM</strong>. All Rights Reserved</p>
                            <div class="credits">
                                Designed by Abanob Shenoda
                            </div>
                        </div>
                    </div>
                </div>
        </footer>
    </section>

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <div id="preloader"></div>
    <!--JavaScript Libraries-->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/popper/popper.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/counterup/jquery.waypoints.min.js"></script>
    <script src="lib/counterup/jquery.counterup.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>

    <!--Contact Form JavaScript File-->
    <script src="contactform/contactform.js"></script>

    <!--Main JavaScript File-->
    <script src="js/main.js"></script>
</body>

</html>